# %ECSV 1.0
# ---
# datatype:
# - {name: min_energy, unit: GeV, datatype: float64}
# - {name: max_energy, unit: GeV, datatype: float64}
# - {name: gamma_rate, unit: 1 / min, datatype: float64}
# - {name: background_rate, unit: 1 / min, datatype: float64}
# meta:
#   __serialized_columns__:
#     background_rate:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 1 / min}
#       value: !astropy.table.SerializedColumn {name: background_rate}
#     gamma_rate:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 1 / min}
#       value: !astropy.table.SerializedColumn {name: gamma_rate}
#     max_energy:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: GeV}
#       value: !astropy.table.SerializedColumn {name: max_energy}
#     min_energy:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: min_energy}
#   name: Low zenith angle performance
# schema: astropy-2.0
min_energy max_energy gamma_rate background_rate
25.1 39.8 0.4337586 7.87152
39.8 63.1 0.3431082 6.26364
63.0 100.0 0.4269354 1.99188
100.0 158.0 2.07327 1.684836
158.0 251.0 2.610834  0.737388
251.0 398.0 2.533182 0.2984322
398.0 631.0 1.312488 0.05556012
631.0 1000.0 0.817482 0.01884492
1000.0 1585.0 0.65421  0.01640808
1585.0 2512.0 0.4729104 0.01299648
2512.0 3981.0 0.2849484 0.01234668
3981.0 6310.0 0.161319 0.0121842
6310.0 10000.0 0.0999108 0.01072212
10000.0 15848.9 0.04191378 0.01169688
